<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Open Network Api</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style media="screen">
      body {
          margin: 0;
          font-family: helvetica;
      }

      header {
        width: 100%;
        min-height: 30vh;
        font-size: 24px;
        background: -webkit-linear-gradient(to right, #525252, #3d72b4); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #525252, #3d72b4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      header a {
        text-decoration: none;
      }

      a:link, a:visited {
          color: white;
      }

      .nappi {
        background-color: #01a7c2;
        padding: 19px;
        transition: 0.2s;
        color: white;
        border-radius: 24px;
      }

      .nappi:hover {
        background-color: #007090;
      }

      .container {
        color: white;
        min-height: 70vh;
      }

      .incontainer {
        padding: 32px;
      }

      @media only screen and (max-width: 600px) {
        header {
          min-height: 100vh;
          text-align: center;
        }

        .container {
          min-height: 100vh;
        }

        #forkongithub a { /* FIX THIS */
          display: none;
        }
      }

      /* GITHUB*/
      #forkongithub a{
         background:#0c7489;
         color:#fff;
         text-decoration:none;
         font-family:arial,sans-serif;
         text-align:center;
         font-weight:bold;
         padding:5px 40px;
         font-size:1rem;
         line-height:2rem;
         position:relative;
         transition:0.5s;
     }
     #forkongithub a:hover{
         background:#13505b;
         color:#fff;
     }
     #forkongithub a::before,#forkongithub a::after{
         content:"";
         width:100%;
         display:block;
         position:absolute;
         top:1px;
         left:0;
         height:1px;
         background:#fff;
     }
     #forkongithub a::after{
         bottom:1px;
         top:auto;
     }
     @media screen and (min-width:800px){
         #forkongithub{
             position:fixed;
             display:block;
             top:0;
             right:0;
             width:200px;
             overflow:hidden;
             height:200px;
             z-index:9999;
         }
         #forkongithub a{
             width:200px;
             position:absolute;
             top:60px;
             right:-60px;
             transform:rotate(45deg);
             -webkit-transform:rotate(45deg);
             -ms-transform:rotate(45deg);
             -moz-transform:rotate(45deg);
             -o-transform:rotate(45deg);
             box-shadow:4px 4px 10px rgba(0,0,0,0.8);
         }
     }

    </style>
  </head>
  <body>
    <span id="forkongithub"><a href="https://github.com/kaikkitietokoneista/node-network-api">Fork me on GitHub</a></span>
    <header>
      <div class="incontainer">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="332S99U73CQ76" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_FI/i/scr/pixel.gif" width="1" height="1" />
        </form>
        <center>
          <h2>Open Network API</h2>
          Made by <a href="https://kaikkitietokoneista.net">kaikkitietokoneista.net</a> with NodeJS.
        </center>
      </div>
    </header>
    <div class="body">
      <div id="docs" class="container" style="background-color: #119da4;">
        <div class="incontainer">
          <h2>Documentation</h2>
          <p>
            All data are in JSON. Just make GET request and get the response data.
          </p>
          <h3>All APIs</h3>
          <ul>
            <li><a href="host2ip?address=kaikkitietokoneista.net">Hostname to IP-address</a></li>
            <li><a href="mygeoip">Your IP-address geo data</a></li>
            <li><a href="geoip?address=54.37.8.79">Given IP-address geo data</a></li>
            <li><a href="ip">Your IP-address</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
